After finding the map, I made the moves by hand, counting number of units by selecting them in Notepad++.
Thanks Notepad++ ! ❤

..............#####............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#.....#############..........
..............#...#.....#...........#..........
..............#.#####...#.#############........
..............#.#.#.#...#.#.........#.#........
..............#.#.#############.....#.#........
..............#.#...#...#.#...#.....#.#........
..............#######...#.#.###########........
................#.......#.#.#.#.....#..........
........#########.......#.#####.....#####......
........#...............#...#...........#......
........#...............#...#...........#......
........#...............#...#...........#......
#########.....###########...#...........#......
#.............#.............#...........#......
#.............#.........#######.........#......
#.............#.........#...#.#.........#......
#.............#############.#.#.........######^
#.......................#.#.#.#................
#.......................#####.#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#######...................#...#................
......#...................#...#................
......#...................#####................
......#........................................
......#........................................
......#........................................
......#........................................
......#........................................
......#####....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#############........................

L,6,L,8,L,4,L,8,L,12,L,12,L,10,L,4,L,12,L,10,L,4,L,12,L,6,L,4,L,4L,12,L,10,L,4,L,12,L,6,L,4,L,4L,12,L,10,L,4,L,12,L,6,L,4,L,4L,6,L,8,L,4,L,8,L,12,L,6,L,8,L,4,L,8,L,12

A = L,6,L,8,L,4,L,8,L,12
B = L,12,L,10,L,4
C = L,12,L,6,L,4,L,4

A,B,B,C,B,C,B,C,A,A